TZ=UTC
ENV=develop
NODE_ENV=development
SECRET=thisisunsafe
SERVER_PORT=80

AUTH_ACCESS_TOKEN_TTL=10m
AUTH_REFRESH_TOKEN_TTL=30d

SWAGGER_USER_AUTO_SIGN_IN=true
SWAGGER_USER_EMAIL=bob@mail.com
SWAGGER_USER_PASSWORD=secret

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=5432
